/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1500  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/pointing.h>


#define AS(keycode) &as LS(keycode) keycode

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    behaviors {
        as: auto-shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hml: home-row-mod-left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        hmr: home-row-mod-right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
        hms: home-row-mod-shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <50>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-on-release;
        };
    };

    &mmv {
        acceleration-exponent = <0>;
        time-to-max-speed-ms = <300>;
    };

keymap {
    compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  .> |  ,< |  P  |  Y  |  F  |     |  G  |  C   |  R   |  L  | ;: |
// |  A  |  O  |  E  |  U  |  I  |     |  D  |  H   |  T   |  N  | S  | 
// |  '" |  Q  |  J  |  K  |  X  |     |  B  |  M   |  W   |  V  | Z  |
//             |  L3 |  L2 | ENT |     | SPC | BSPC |  DEL |
                        display-name = "Base";
                        bindings = <
   AS(DOT)            AS(COMMA)           AS(P)           AS(Y)           AS(F)     AS(G)      AS(C)         AS(R)          AS(L)           &kp SEMI
   &hms LSHIFT A      &hml LCTRL O        &hml LALT E     &hml LGUI U     AS(I)     AS(D)      &hmr RGUI H   &hmr RALT T    &hmr RCTRL N    &hms RSHIFT S
   AS(SQT)            AS(Q)               AS(J)           AS(K)           AS(X)     AS(B)      AS(M)         AS(W)          AS(V)           AS(Z)
                                          &lt 3 DEL       &lt 2 BSPC      &lt 1 RET  &mt RSHIFT SPACE    &kp BSPC      &kp DEL
                        >;
                };

                number_layer1 {
// -----------------------------------------------------------------------------------------
// | ESC | lLFT | UP  | Pdsk | Ndsk |      |    |  7&  |  8* | 9( | /? |
// | TAB | LFT  | DWN | RGT  | lRGT |      | =+ |  4$  |  5% | 6^ | .  |
// | cut | copy | pst | undo | redo |      |    |  1!  |  2@ | 3# | -_ |
//              |     |      |      |      | 0) | BSPC | DEL |
                        display-name = "Number";
                        bindings = <
   &kp ESCAPE      &kp LG(LEFT)  &kp UP      &kp LC(LEFT) &kp LC(RIGHT)      &none              &kp N7          &kp N8           &kp N9           &kp SLASH
   &hms LSHIFT TAB &kp LEFT      &kp DOWN    &kp RIGHT    &kp LG(RIGHT)      &kp EQUAL    &hmr RGUI N4    &hmr RALT N5    &hmr RCTRL N6   &hms RSHIFT DOT
   &kp LG(X)       &kp LG(C)     &kp LG(V)   &kp LG(Z)    &kp LS(LG(Z))      &none              &kp N1          &kp N2           &kp N3           &kp MINUS
                                 &none       &none        &mo 4              &mt RSHIFT N0      &kp BSPC        &kp DEL
                        >;
                };

               sym_nav_mus_layer2 {
// -----------------------------------------------------------------------------------------
// | brghtD | brghtU | TAB  | volU | volU   |        |     |  [   |  ]  |  ~  |    |
// | musPrv | Ptab   | Ntab | PLAY | musNxt |        |     |  {   |  }  |  `  |    |
// |        | Pwin   | Nwin | volD | volD   |        |     | PIPE |  \  |     |    |    
//                   |      |      |        |        | SPC | BSPC | DEL |
                        display-name = "Nav/Music/Sym";
                        bindings = <
   &kp LC(LA(LS(Q)))  &kp LC(LA(LS(W)))       &kp TAB       &mt LGUI C_VOL_UP  &kp LC(LA(LS(U)))  &none         &kp LBKT      &kp RBKT       &kp TILDE         &none
   &hms LSHIFT C_PREV &hml LCTRL LS(LC(TAB))  &hml LALT LC(TAB)   &hml LGUI C_PLAY_PAUSE   &kp C_NEXT         &none     &hmr RGUI LBRC &hmr RALT RBRC &hmr RCTRL GRAVE  &kp RSHIFT
   &none             &kp LS(LA(TAB))   &kp LA(TAB)   &kp C_VOL_DN       &kp LC(LA(LS(J)))  &none          &kp PIPE      &kp BSLH       &none             &none
                                 &none         &none              &none              &mt RSHIFT SPACE &kp BSPC      &kp DEL
                        >;
                };

                mouse_layer3 {
// -----------------------------------------------------------------------------------------
// | R Ptab   | R Ntab   |  UP      | rstrt R | add col  |        |      |       |  sUP  |        | SSall |
// | R indent | LEFT     | DOWN     | RIGHT   | run code |        |      | sLEFT | sDOWN | sRIGHT | SSsel |
// | R reflow | R source | R consol | R term  | adv code |        |      |       |       |        | SScpy |
//                       |          |         |          |        | Lclk | Rclk  |       |
                        display-name = "Mouse";
                        bindings = <
   &kp LC(F11)        &kp LC(F12)    &mmv MOVE_UP   &kp LG(LS(N0))  &kp LG(F7)    &none    &none          &msc SCRL_UP   &none           &kp LG(LS(N3))
   &hms LSHIFT LG(I)  &mmv MOVE_LEFT &mmv MOVE_DOWN &mmv MOVE_RIGHT &kp LA(RET)   &none    &msc SCRL_LEFT &msc SCRL_DOWN &msc SCRL_RIGHT &kp LG(LS(N4))
   &kp LC(LS(SLASH))  &kp LC(N1)     &kp LC(N2)     &kp LA(LS(M))   &kp LG(RET)   &none    &none          &none          &none           &kp LG(LS(LC(N4)))
                                     &none          &none           &none         &mkp MB1 &mkp MB2       &none
                        >;
                };

                bluetooth_layer4 {
// -----------------------------------------------------------------------------------------
// |       |     |     |     |     |     |     |     |     |     |     |
// | BT1   | BT2 | BT3 | BT4 | BT5 |     |     |     |     |     |     |
// | BTCLR |     |     |     |     |     |     |     |     |     |     |
//               |     |     |     |     |     |     |     |
                        display-name = "Bluetooth";
                        bindings = <
   &none     &none       &none     &none     &none        &none   &none  &none   &none  &none
   &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4     &none  &none  &none   &none
   &bt BT_CLR   &none       &none       &none       &none           &none    &none    &none    &none   &none
                             &none      &none      &none            &none   &none    &none
                        >;
                };

                new_layer {
// -----------------------------------------------------------------------------------------
// |    |     |     |     |     |             |     |     |     |     |     |
// |    |     |     |     |     |             |     |     |     |     |     |
// |    |     |     |     |     |             |     |     |     |     |     |
//            |     |     |     |             |     |     |     |
                        display-name = "New";
                        bindings = <
   &none   &none   &none    &none    &none              &none    &none    &none    &none    &none
   &none   &none   &none    &none    &none              &none    &none    &none    &none    &none
   &none   &none   &none    &none    &none              &none    &none    &none    &none    &none
                   &none    &none    &none              &none    &none    &none
                        >;
                };

                extra_1 {
                        status = "reserved";
                };

                extra_2 {
                        status = "reserved";
                };

                extra_3 {
                        status = "reserved";
                };
        };
};